docker-build-frontend-production:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE-frontend" frontend/
    - docker push "$CI_REGISTRY_IMAGE-frontend"
  only:
    - master


docker-build-backend-production:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE-backend" backend/
    - docker push "$CI_REGISTRY_IMAGE-backend"
  only:
    - master


docker-build-frontend-integration:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE-frontend:dev" frontend/
    - docker push "$CI_REGISTRY_IMAGE-frontend:dev"
  only:
    - dev


docker-build-backend-integration:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE-backend:dev" backend/
    - docker push "$CI_REGISTRY_IMAGE-backend:dev"
  only:
    - dev