docker-build-frontend-production:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:prod-frontend" frontend/
    - docker push "$CI_REGISTRY_IMAGE:prod-frontend"
  only:
    - master


docker-build-backend-production:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:prod-backend" backend/
    - docker push "$CI_REGISTRY_IMAGE:prod-backend"
  only:
    - master


docker-build-frontend-integration:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:dev-frontend" frontend/
    - docker push "$CI_REGISTRY_IMAGE:dev-frontend"
  only:
    - dev


docker-build-backend-integration:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:dev-backend" backend/
    - docker push "$CI_REGISTRY_IMAGE:dev-backend"
  only:
    - dev