docker-build-frontend-production:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
  script:
    - docker build --pull -t "everrest/play-frontend" frontend/
    - docker push "everrest/play-frontend"
  only:
    - master


docker-build-backend-production:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
  script:
    - docker build --pull -t "everrest/play-backend" backend/
    - docker push "everrest/play-backend"
  only:
    - master


docker-build-frontend-integration:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
  script:
    - docker build --pull -t "everrest/play-dev-frontend" frontend/
    - docker push "everrest/play-dev-frontend"
  only:
    - dev


docker-build-backend-integration:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
  script:
    - docker build --pull -t "everrest/play-dev-backend" backend/
    - docker push "everrest/play-dev-backend"
  only:
    - dev