docker-build-frontend-production:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
  script:
    - docker build --pull -t "everrest/play-frontend" -t everrest/play-frontend:$CI_COMMIT_REF frontend/
    - docker push everrest/play-frontend:$CI_COMMIT_REF
    - docker push everrest/play-frontend:latest
  only:
    - tags


docker-build-backend-production:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
  script:
    - docker build --pull -t "everrest/play-backend" -t everrest/play-backend:$CI_COMMIT_REF backend/
    - docker push everrest/play-backend:$CI_COMMIT_REF
    - docker push everrest/play-backend:latest
  only:
    - tags
