build-frontend-image:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
  script:
    - docker build --pull -t "everrest/play-frontend" -t everrest/play-frontend:$CI_COMMIT_TAG frontend/
    - docker push everrest/play-frontend:$CI_COMMIT_TAG
    - docker push everrest/play-frontend:latest
  after_script:
    - curl http://ci-cd.play.sylvan.ovh/deploy/frontend
  only:
    - tags


build-backend-image:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
  script:
    - docker build --pull -t "everrest/play-backend" -t everrest/play-backend:$CI_COMMIT_TAG backend/
    - docker push everrest/play-backend:$CI_COMMIT_TAG
    - docker push everrest/play-backend:latest
  after_script:
    - curl http://ci-cd.play.sylvan.ovh/deploy/frontend
  only:
    - tags
